<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Handling Interrupt Signals in Go for a Graceful ShutdownWhen running a Go program, interrupt signals like Ctrl+C (SIGINT) or kill (SIGTERM) can abruptly terminate the process, potentially leading to d">
<meta property="og:type" content="article">
<meta property="og:title" content="Handling Interrupt Signals in Go for a Graceful Shutdown">
<meta property="og:url" content="https://deexithparand.github.io/2025/02/12/go-signals/index.html">
<meta property="og:site_name" content="Deexith Parandaman">
<meta property="og:description" content="Handling Interrupt Signals in Go for a Graceful ShutdownWhen running a Go program, interrupt signals like Ctrl+C (SIGINT) or kill (SIGTERM) can abruptly terminate the process, potentially leading to d">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-11T19:47:30.000Z">
<meta property="article:modified_time" content="2025-02-12T02:46:23.657Z">
<meta property="article:author" content="Deexith">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="signals">
<meta property="article:tag" content="unix">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>Handling Interrupt Signals in Go for a Graceful Shutdown</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/categories/writes/">Writes</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/09/effective-database-access-provisioning/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://deexithparand.github.io/2025/02/12/go-signals/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://deexithparand.github.io/2025/02/12/go-signals/&text=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://deexithparand.github.io/2025/02/12/go-signals/&title=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://deexithparand.github.io/2025/02/12/go-signals/&is_video=false&description=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Handling Interrupt Signals in Go for a Graceful Shutdown&body=Check out this article: https://deexithparand.github.io/2025/02/12/go-signals/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://deexithparand.github.io/2025/02/12/go-signals/&title=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://deexithparand.github.io/2025/02/12/go-signals/&title=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://deexithparand.github.io/2025/02/12/go-signals/&title=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://deexithparand.github.io/2025/02/12/go-signals/&title=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://deexithparand.github.io/2025/02/12/go-signals/&name=Handling Interrupt Signals in Go for a Graceful Shutdown&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://deexithparand.github.io/2025/02/12/go-signals/&t=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Handling-Interrupt-Signals-in-Go-for-a-Graceful-Shutdown"><span class="toc-number">1.</span> <span class="toc-text">Handling Interrupt Signals in Go for a Graceful Shutdown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-It-Works"><span class="toc-number">2.</span> <span class="toc-text">How It Works</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-It-Matters"><span class="toc-number">3.</span> <span class="toc-text">Why It Matters</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Handling Interrupt Signals in Go for a Graceful Shutdown
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Deexith</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-11T19:47:30.000Z" class="dt-published" itemprop="datePublished">2025-02-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/writes/">writes</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/golang/" rel="tag">golang</a>, <a class="p-category" href="/tags/signals/" rel="tag">signals</a>, <a class="p-category" href="/tags/unix/" rel="tag">unix</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="Handling-Interrupt-Signals-in-Go-for-a-Graceful-Shutdown"><a href="#Handling-Interrupt-Signals-in-Go-for-a-Graceful-Shutdown" class="headerlink" title="Handling Interrupt Signals in Go for a Graceful Shutdown"></a>Handling Interrupt Signals in Go for a Graceful Shutdown</h3><p>When running a Go program, interrupt signals like <code>Ctrl+C</code> (SIGINT) or <code>kill</code> (SIGTERM) can abruptly terminate the process, potentially leading to data loss or unclean exits. To prevent this, we can <strong>catch these signals</strong> and <strong>perform cleanup</strong> before exiting.  </p>
<p>Here’s a simple Go program that handles <code>SIGINT</code>, <code>SIGTSTP</code>, <code>SIGTERM</code>, and <code>SIGHUP</code>, ensuring a graceful shutdown:  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;os/signal&quot;</span></span><br><span class="line">	<span class="string">&quot;syscall&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cleanupOperations</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Performing cleanup before exit...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">interruptedFunctionResponse</span><span class="params">(signalData os.Signal)</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;\nReceived Signal:&quot;</span>, signalData)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> signalData &#123;</span><br><span class="line">	<span class="keyword">case</span> syscall.SIGINT:</span><br><span class="line">		fmt.Println(<span class="string">&quot;Ctrl+C pressed. Exiting gracefully...&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> syscall.SIGTSTP:</span><br><span class="line">		fmt.Println(<span class="string">&quot;Ctrl+Z pressed. Suspending process...&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> syscall.SIGTERM:</span><br><span class="line">		fmt.Println(<span class="string">&quot;Termination signal received. Cleaning up...&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> syscall.SIGHUP:</span><br><span class="line">		fmt.Println(<span class="string">&quot;Terminal closed or Parent process killed. Handling reconnect...&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cleanupOperations()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handleInterruptSignals</span><span class="params">()</span></span> os.Signal &#123;</span><br><span class="line">	waitForSignal := <span class="built_in">make</span>(<span class="keyword">chan</span> os.Signal, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">	signalsToWaitFor := []os.Signal&#123;</span><br><span class="line">		syscall.SIGINT,  <span class="comment">// Ctrl+C</span></span><br><span class="line">		syscall.SIGTSTP, <span class="comment">// Ctrl+Z</span></span><br><span class="line">		syscall.SIGTERM, <span class="comment">// Kill signal</span></span><br><span class="line">		syscall.SIGHUP,  <span class="comment">// Terminal closed</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	signal.Notify(waitForSignal, signalsToWaitFor...)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &lt;-waitForSignal</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Process running... (Press Ctrl+C to exit, Ctrl+Z to stop)&quot;</span>)</span><br><span class="line"></span><br><span class="line">	gotSignal := handleInterruptSignals()</span><br><span class="line">	interruptedFunctionResponse(gotSignal)</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">&quot;Signal handled. Process exited cleanly.&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="How-It-Works"><a href="#How-It-Works" class="headerlink" title="How It Works"></a>How It Works</h3><ul>
<li>The program listens for termination signals using <code>signal.Notify()</code>.  </li>
<li>When a signal is received, it logs the signal, runs <strong>cleanup operations</strong>, and exits gracefully.</li>
</ul>
<h3 id="Why-It-Matters"><a href="#Why-It-Matters" class="headerlink" title="Why It Matters"></a>Why It Matters</h3><p>Without handling signals, the process would <strong>terminate abruptly</strong>, potentially leaving database connections open or unsaved work lost. Adding a <strong>graceful shutdown</strong> ensures a smooth exit.  </p>
<p>Now, whenever you press <strong>Ctrl+C</strong> or send a termination signal, your program will handle it properly! 🚀</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/categories/writes/">Writes</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Handling-Interrupt-Signals-in-Go-for-a-Graceful-Shutdown"><span class="toc-number">1.</span> <span class="toc-text">Handling Interrupt Signals in Go for a Graceful Shutdown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-It-Works"><span class="toc-number">2.</span> <span class="toc-text">How It Works</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-It-Matters"><span class="toc-number">3.</span> <span class="toc-text">Why It Matters</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://deexithparand.github.io/2025/02/12/go-signals/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://deexithparand.github.io/2025/02/12/go-signals/&text=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://deexithparand.github.io/2025/02/12/go-signals/&title=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://deexithparand.github.io/2025/02/12/go-signals/&is_video=false&description=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Handling Interrupt Signals in Go for a Graceful Shutdown&body=Check out this article: https://deexithparand.github.io/2025/02/12/go-signals/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://deexithparand.github.io/2025/02/12/go-signals/&title=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://deexithparand.github.io/2025/02/12/go-signals/&title=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://deexithparand.github.io/2025/02/12/go-signals/&title=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://deexithparand.github.io/2025/02/12/go-signals/&title=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://deexithparand.github.io/2025/02/12/go-signals/&name=Handling Interrupt Signals in Go for a Graceful Shutdown&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://deexithparand.github.io/2025/02/12/go-signals/&t=Handling Interrupt Signals in Go for a Graceful Shutdown"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Deexith
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/categories/writes/">Writes</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
